.articulo.destacado {
	grid-area: destacado;
	color: $white;
	background-color: $black;
	box-shadow: 0px 0px 70px var $grey;
	display: flexbox;
	grid-template-columns: 1.3fr 1fr;
	
    .contenedor-thumbnail {
		min-height: 100%;
		width: 100%;
	
        a {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
	}
}

.destacado .titulo a {
	color: $white;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0;
	display: block;
	background-color: $coral;
	width: 6em;
	height: 1px;
}

.articulo {
	display: flex;
	background: $white;
	box-shadow: 0px 0px 70px $grey;

	.contenedor-texto {
		padding: 1.25em;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}

	.contenedor-thumbnail {
	width: 50%;
    }

	.titulo {
		margin-bottom: 0.625rem;
		font-size: 1.5625em;
		text-align: center;
		
        a {
			font-weight: 400;
			color: $black;
		}
	}

	.extracto {
		font-size: 1.25em;
		line-height: 1.5625rem;
		font-weight: 400;
		margin-bottom: 1.25rem;
		color: $blue;
	}
}

.parent{
    display: grid;
	place-items: center;
	grid-template-columns: auto auto auto;
	grid-gap: 30px 20px;
}



